jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spark_project
jdbc.user=root
jdbc.password=root
jdbc.url.prod=jdbc:mysql://192.168.1.100:3306/spark_project
jdbc.user.prod=root
jdbc.password.prod=root
jdbc.datasource.size=10
spark.local=true
random_extract_session_total_num=100